name: Release
on:
  push:
  #   tags: 'v*'
jobs:
  release:
    name: Upload releases
    runs-on: ubuntu-latest
    if: "!contains(github.ref, '-')" # skip prereleases
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Set up S3cmd cli tool
        uses: s3-actions/s3cmd@v1.2.0

      - run: 'echo "$S3_CFG" > ~/.s3cfg'
        shell: bash
        env:
          S3_CFG: ${{secrets.S3_CFG}}

      - shell: bash
        run: s3cmd ls

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v2
        with:
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          S3_BUCKET: ${{secrets.S3_BUCKET}}
      # - name: Docker push on master
      #   run: |
      #     # Build & publish on master
      #     echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u USERNAME --password-stdin
      #     TAG=${GITHUB_REF_NAME} make docker_push
      #     TAG=latest make docker_push
